*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items:center;
	padding: 20px;
}
nav {
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type:none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
} 
a{
	text-decoration: none;
	color: #0C090A;
}
p{
	color:#0C090A;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items:center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis:400px;
	min-width: 200px;
}
.col-2 img{
	max-width:200px;
	padding:100px  0;
}
.col-2 h1{
	font-size: 50px;
	line-height:60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color:#ff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}
 
 .btn:hover{
	 background:#573434;
 }
 
.header{
	background:radial-gradient(#fff,#483C32);
}
.header .row{
margin-top: 70px;
}
.categories{
	margin:70px 0;
}
.col-3{
	flex-basis: 30px;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 source{
	width:155%;
	height:100%;	
}
.small-container{
	max-width:1080px;
	margin: auto;
	padding-left:25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25px;
	padding: 10px;
	min-width: 200px;
	margin-bottom:50px;
	transform: transform 0.5s;
}
.col-4 img{
	width:100%
}
.title{
	text-align:center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background:#ff523b;
	width:80px;
	height:5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color:#555;
	font-weight: normal;
}
.col-4 p{
	font-size:14px;
}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform:translateY(-5%)
}
	
/*------------testimonial---------*/
.testimonial{
	padding-top:100px;
}
.testimonial .col-3{
	text-align: center;
	padding:40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition:transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius:50px;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color:#777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size:16px;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width:160px;
}
.col-5 img{
	width: 100%;
	cursor:pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
.footer{
	background:#000;
	color:#8a8a8a;
	font-size:14px;
	padding:60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color:#fff;
	margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width:200px;
	margin-bottom:20px;
}
.footer-col-1{
	flex-basis:30%;
}
.footer-col-2{
	flex:1;
	text-align:center;
}
.footer-col-2 img{
	width: 100px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis:12%;
	text-align: center;
}
ul{
	list-style-type:none;
}
.app-logo{
	margin-top:20px;
}
.app-logo img{
	width:100px;
}
.footer hr{
	border: none;
    background:# b5b5b5;
	height:1px;
	margin:20px 0;
}
.copyright{
	text-align:center;
}
.menu-icon{
	width:43px;
	margin-left: 10px;
	display:none;
}
/*------all products---*/
.row-2{
	justify-content:space-between;
	margin:100px auto 50px;
}
.select{
	border: 1px solid #ff523b;
	padding: 5px;
}
.select:focus{
	outline:none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left:10px;
	width:40px;
	height:40px;
	text-align: center;
	line-height:40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #FED8B1;
	color:#fff;
}
.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding:0;
}
.single-product .col-2{
	padding:20px;
}
.single-product h4{
	margin:20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding:10px;
	margin-top: 20px;
}
.single-product input{
	width:50px;
	height:40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #FED8B1;
}
input:focus{
	outline:none;
}
.small-img-row{
	display:flex;
	justify-content: space-between;
}
.small-img-row{
	flex-basis: 24%;
	cursor:pointer;
}
	

.par{
	text-align:center;
	font-size:15px;
}
.contact{
	text-align:center;
	font-size:20px;
}
	







/*--------media query for menu -------*/
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top:70px;
		left: 0;
		background: #333;
		width:100px;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top:10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color:#fff;
	}
	.menu-icon{
		display: block;
		cursor:pointer;
	}
}
@media only screen and (max-width: 800px){
	..row{
		text-align:center;
	}
	.col-2, .col-3, .col-4{
			flex-basis:100%;
	}
			
}


	


	
	
	
	